PORT=3001

MONGO_URI=mongodb+srv://ilzmamedov:PHygRAbsTUbfCE1D@cluster0.q510l.mongodb.net/beatworld_db?retryWrites=true&w=majority&appName=Cluster0
#MONGO_PASSWORD=PHygRAbsTUbfCE1D

ADMIN_EMAIL=ilzmamedov@gmail.com

CLOUDINARY_API_KEY=319574991955481
CLOUDINARY_API_SECRET=ShO-o9V2cg9-WgU4zYdVhKyahgA
CLOUDINARY_CLOUD_NAME=dtooygoef

#NODE_ENV=production
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtdG91Y2FuLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EbXXRZDLq3DypXLRoqegKbUUu82GFRZ22IkqoJRZdx